# Environment configuration for Smart Job Parser API
# Copy this file to .env for local development

# Application settings
PYTHONPATH=/app
PORT=8000

# API Configuration
FASTAPI_ENV=development
DEBUG=true

# CORS settings (for development - restrict in production)
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://127.0.0.1:3000"]


# RAPIDAPI _ JOB
JSEARCH_API_KEY="test_api_key" # pragma: allowlist secret
JSEARCH_HEADER_HOST=jsearch.p.rapidapi.com
JSEARCH_BASE_URL="https://jsearch.p.rapidapi.com"

# Logging
LOG_LEVEL=INFO

# PINECONE
PINECONE_API_KEY = "asdasdasdasdasd" # pragma: allowlist secret
PINECONE_INDEX = "idx"
PINECONE_NAMESPACE = "jobs"
